# Mock server
# REACT_APP_SERVER_API_URL=http://localhost:9000
# Local API server
REACT_APP_SERVER_API_URL=http://localhost:5002
# Production server
#  REACT_APP_SERVER_API_URL=https://www.therapypages.com:5001
# REACT_APP_PORT=8080