# Mock server
# REACT_APP_SERVER_API_URL=http://localhost:9000
# Local API server
# REACT_APP_SERVER_API_URL=https://localhost:5001
# Production server
 REACT_APP_SERVER_API_URL=https://www.therapypages.com:5001
# REACT_APP_PORT=8080