HOURLY=1
DAILY=24
TIDES="data/tide.json"
SEWAGE="data/sewage.json"
WEATHER="data/weatherapi.json"
SEATEMP="data/seatemp.json"
MODE="DEBUG"
SSL=False
SEWAGEINT=1
# URL=https://www.therapypages.com:5001
URL=http://localhost:5002
PORT=5002